{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-fall-2024-0","appId":"1:4705323814:android:1f5cd85a35de7b1776cfe7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-fall-2024-0","appId":"1:4705323814:ios:61d8fb2b95cb98cb76cfe7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-fall-2024-0","configurations":{"android":"1:4705323814:android:1f5cd85a35de7b1776cfe7","ios":"1:4705323814:ios:61d8fb2b95cb98cb76cfe7","web":"1:4705323814:web:524110563fa25edc76cfe7"}}}}}}